 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.01 
 Version Date..  03-25-2013
 Ran on  7-11-2014 at time 14:11:19

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     1
     npez=     1
     ichunk=     6
     nthreads=     4
     nnested=   0
     ndimen=  1
     nx=     8
     ny=     1
     nz=     1
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   2
     nang=   10
     ng=   30
     mat_opt=  0
     src_opt=  0
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=   30
     timedep=  1
     tf=  1.0000E+00
     nsteps=     1
     it_det=  0
     fluxp=  0
     fixup=  0

********************************************************************************

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 1
    nx =     8
    ny =     1
    nz =     1
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  1.2500E-01
    dy =  0.0000E+00
    dz =  0.0000E+00

  Sn
    nmom = 2
    nang =   10
    noct = 2

    w =  5.0000E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02
     1.50000000E-01
     2.50000000E-01
     3.50000000E-01
     4.50000000E-01
     5.50000000E-01
     6.50000000E-01
     7.50000000E-01
     8.50000000E-01
     9.50000000E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 0
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     1,     1,     1 )
        Ending cell:   (     8,     1,     1 )

  Pseudo Cross Sections Data
    ng =  30

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01
       5       1.040000E+00    5.200000E-01    5.200000E-01
       6       1.050000E+00    5.250000E-01    5.250000E-01
       7       1.060000E+00    5.300000E-01    5.300000E-01
       8       1.070000E+00    5.350000E-01    5.350000E-01
       9       1.080000E+00    5.400000E-01    5.400000E-01
      10       1.090000E+00    5.450000E-01    5.450000E-01
      11       1.100000E+00    5.500000E-01    5.500000E-01
      12       1.110000E+00    5.550000E-01    5.550000E-01
      13       1.120000E+00    5.600000E-01    5.600000E-01
      14       1.130000E+00    5.650000E-01    5.650000E-01
      15       1.140000E+00    5.700000E-01    5.700000E-01
      16       1.150000E+00    5.750000E-01    5.750000E-01
      17       1.160000E+00    5.800000E-01    5.800000E-01
      18       1.170000E+00    5.850000E-01    5.850000E-01
      19       1.180000E+00    5.900000E-01    5.900000E-01
      20       1.190000E+00    5.950000E-01    5.950000E-01
      21       1.200000E+00    6.000000E-01    6.000000E-01
      22       1.210000E+00    6.050000E-01    6.050000E-01
      23       1.220000E+00    6.100000E-01    6.100000E-01
      24       1.230000E+00    6.150000E-01    6.150000E-01
      25       1.240000E+00    6.200000E-01    6.200000E-01
      26       1.250000E+00    6.250000E-01    6.250000E-01
      27       1.260000E+00    6.300000E-01    6.300000E-01
      28       1.270000E+00    6.350000E-01    6.350000E-01
      29       1.280000E+00    6.400000E-01    6.400000E-01
      30       1.290000E+00    6.450000E-01    6.450000E-01

  Time-Dependent Calculation Data
    tf =  1.0000E+00
    nsteps =    1
    dt =  1.0000E+00

    Group        Speed
       1       3.0000E+01
       2       2.9000E+01
       3       2.8000E+01
       4       2.7000E+01
       5       2.6000E+01
       6       2.5000E+01
       7       2.4000E+01
       8       2.3000E+01
       9       2.2000E+01
      10       2.1000E+01
      11       2.0000E+01
      12       1.9000E+01
      13       1.8000E+01
      14       1.7000E+01
      15       1.6000E+01
      16       1.5000E+01
      17       1.4000E+01
      18       1.3000E+01
      19       1.2000E+01
      20       1.1000E+01
      21       1.0000E+01
      22       9.0000E+00
      23       8.0000E+00
      24       7.0000E+00
      25       6.0000E+00
      26       5.0000E+00
      27       4.0000E+00
      28       3.0000E+00
      29       2.0000E+00
      30       1.0000E+00

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =   30
    timedep = 1
    it_det = 0
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     1
    npez =     1
    nthreads =    4

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  2

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************

 ******************************
  Time Cycle   1
  Outer
    1    Dfmxo= 7.1076E-01    No. Inners=  149
    2    Dfmxo= 8.3518E-01    No. Inners=  121
    3    Dfmxo= 1.7406E-01    No. Inners=  103
    4    Dfmxo= 3.5267E-02    No. Inners=   92
    5    Dfmxo= 7.1444E-03    No. Inners=   62

  Cycle=   1    Time= 5.0000E-01    No. Outers=   5    No. Inners=  527

 ******************************
  Total inners for all time steps, outers =    527

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  6.0222E-01  7.3342E-01  7.8877E-01  8.1614E-01  8.1614E-01  7.8877E-01

     y    x    7      x    8  
     1  7.3342E-01  6.0222E-01

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.6688E-01  6.9003E-01  7.4107E-01  7.6638E-01  7.6638E-01  7.4107E-01

     y    x    7      x    8  
     1  6.9003E-01  5.6688E-01

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.5840E-01  6.8011E-01  7.3031E-01  7.5527E-01  7.5527E-01  7.3031E-01

     y    x    7      x    8  
     1  6.8011E-01  5.5840E-01

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.5291E-01  6.7389E-01  7.2364E-01  7.4843E-01  7.4843E-01  7.2364E-01

     y    x    7      x    8  
     1  6.7389E-01  5.5291E-01

********************************************************************************


 ***********************************
  Group=   5   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4899E-01  6.6960E-01  7.1909E-01  7.4381E-01  7.4381E-01  7.1909E-01

     y    x    7      x    8  
     1  6.6960E-01  5.4899E-01

********************************************************************************


 ***********************************
  Group=   6   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4605E-01  6.6654E-01  7.1590E-01  7.4060E-01  7.4060E-01  7.1590E-01

     y    x    7      x    8  
     1  6.6654E-01  5.4605E-01

********************************************************************************


 ***********************************
  Group=   7   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4382E-01  6.6436E-01  7.1368E-01  7.3841E-01  7.3841E-01  7.1368E-01

     y    x    7      x    8  
     1  6.6436E-01  5.4382E-01

********************************************************************************


 ***********************************
  Group=   8   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4215E-01  6.6288E-01  7.1222E-01  7.3702E-01  7.3702E-01  7.1222E-01

     y    x    7      x    8  
     1  6.6288E-01  5.4215E-01

********************************************************************************


 ***********************************
  Group=   9   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4093E-01  6.6197E-01  7.1141E-01  7.3631E-01  7.3631E-01  7.1141E-01

     y    x    7      x    8  
     1  6.6197E-01  5.4093E-01

********************************************************************************


 ***********************************
  Group=  10   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4011E-01  6.6157E-01  7.1115E-01  7.3618E-01  7.3618E-01  7.1115E-01

     y    x    7      x    8  
     1  6.6157E-01  5.4011E-01

********************************************************************************


 ***********************************
  Group=  11   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.3965E-01  6.6163E-01  7.1142E-01  7.3660E-01  7.3660E-01  7.1142E-01

     y    x    7      x    8  
     1  6.6163E-01  5.3965E-01

********************************************************************************


 ***********************************
  Group=  12   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.3952E-01  6.6213E-01  7.1217E-01  7.3753E-01  7.3753E-01  7.1217E-01

     y    x    7      x    8  
     1  6.6213E-01  5.3952E-01

********************************************************************************


 ***********************************
  Group=  13   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.3971E-01  6.6305E-01  7.1339E-01  7.3895E-01  7.3895E-01  7.1339E-01

     y    x    7      x    8  
     1  6.6305E-01  5.3971E-01

********************************************************************************


 ***********************************
  Group=  14   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4021E-01  6.6438E-01  7.1508E-01  7.4087E-01  7.4087E-01  7.1508E-01

     y    x    7      x    8  
     1  6.6438E-01  5.4021E-01

********************************************************************************


 ***********************************
  Group=  15   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4102E-01  6.6612E-01  7.1723E-01  7.4329E-01  7.4329E-01  7.1723E-01

     y    x    7      x    8  
     1  6.6612E-01  5.4102E-01

********************************************************************************


 ***********************************
  Group=  16   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4212E-01  6.6829E-01  7.1987E-01  7.4621E-01  7.4621E-01  7.1987E-01

     y    x    7      x    8  
     1  6.6829E-01  5.4212E-01

********************************************************************************


 ***********************************
  Group=  17   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4353E-01  6.7087E-01  7.2298E-01  7.4965E-01  7.4965E-01  7.2298E-01

     y    x    7      x    8  
     1  6.7087E-01  5.4353E-01

********************************************************************************


 ***********************************
  Group=  18   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4523E-01  6.7390E-01  7.2661E-01  7.5363E-01  7.5363E-01  7.2661E-01

     y    x    7      x    8  
     1  6.7390E-01  5.4523E-01

********************************************************************************


 ***********************************
  Group=  19   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4723E-01  6.7737E-01  7.3075E-01  7.5817E-01  7.5817E-01  7.3075E-01

     y    x    7      x    8  
     1  6.7737E-01  5.4723E-01

********************************************************************************


 ***********************************
  Group=  20   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.4950E-01  6.8128E-01  7.3541E-01  7.6327E-01  7.6327E-01  7.3541E-01

     y    x    7      x    8  
     1  6.8128E-01  5.4950E-01

********************************************************************************


 ***********************************
  Group=  21   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.5201E-01  6.8563E-01  7.4060E-01  7.6895E-01  7.6895E-01  7.4060E-01

     y    x    7      x    8  
     1  6.8563E-01  5.5201E-01

********************************************************************************


 ***********************************
  Group=  22   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.5471E-01  6.9038E-01  7.4629E-01  7.7518E-01  7.7518E-01  7.4629E-01

     y    x    7      x    8  
     1  6.9038E-01  5.5471E-01

********************************************************************************


 ***********************************
  Group=  23   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.5747E-01  6.9544E-01  7.5238E-01  7.8188E-01  7.8188E-01  7.5238E-01

     y    x    7      x    8  
     1  6.9544E-01  5.5747E-01

********************************************************************************


 ***********************************
  Group=  24   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.6008E-01  7.0061E-01  7.5871E-01  7.8887E-01  7.8887E-01  7.5871E-01

     y    x    7      x    8  
     1  7.0061E-01  5.6008E-01

********************************************************************************


 ***********************************
  Group=  25   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.6210E-01  7.0549E-01  7.6485E-01  7.9574E-01  7.9574E-01  7.6485E-01

     y    x    7      x    8  
     1  7.0549E-01  5.6210E-01

********************************************************************************


 ***********************************
  Group=  26   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.6270E-01  7.0922E-01  7.6993E-01  8.0159E-01  8.0159E-01  7.6993E-01

     y    x    7      x    8  
     1  7.0922E-01  5.6270E-01

********************************************************************************


 ***********************************
  Group=  27   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.6006E-01  7.0991E-01  7.7194E-01  8.0437E-01  8.0437E-01  7.7194E-01

     y    x    7      x    8  
     1  7.0991E-01  5.6006E-01

********************************************************************************


 ***********************************
  Group=  28   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.5005E-01  7.0298E-01  7.6598E-01  7.9898E-01  7.9898E-01  7.6598E-01

     y    x    7      x    8  
     1  7.0298E-01  5.5005E-01

********************************************************************************


 ***********************************
  Group=  29   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  5.2156E-01  6.7569E-01  7.3813E-01  7.7082E-01  7.7082E-01  7.3813E-01

     y    x    7      x    8  
     1  6.7569E-01  5.2156E-01

********************************************************************************


 ***********************************
  Group=  30   Z Mid-Plane=    1
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6  
     1  4.9342E-01  6.6209E-01  7.2838E-01  7.6256E-01  7.6256E-01  7.2838E-01

     y    x    7      x    8  
     1  6.6209E-01  4.9342E-01

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       9.1500E-03
    Input                                5.2810E-04
    Setup                                1.3342E-03
    Solve                                3.7840E+00
       Parameter Setup                   3.9385E-01
       Outer Source                      5.2771E-01
       Inner Iterations                  2.7673E+00
          Inner Source                   4.0452E-01
          Transport Sweeps               2.1784E+00
          Inner Misc Ops                 1.8437E-01
       Solution Misc Ops                 9.5169E-02
    Output                               1.7218E-02
  Total Execution time                   3.8343E+00

  Grind Time (nanoseconds)         4.4877E+04

********************************************************************************
